Задание 1

a = [1, True, "yes", 1.2]
for i in range(len(a)):
    print(type(a[i]))


Задание 2

a = []
k = int(input("Введите длину списка: "))
for i in range(k):
    g = int(input("Введите элемент списка: "))
    a.append(g)

for i in range(0, len(a)-1, 2):
    a[i], a[i+1] = a[i+1], a[i]
print(a)



Задание 3

a = {1: "январь", 2: "февраль", 3: "март", 4: "апрель", 5: "май", 6: "июнь", 7: "июль", 8: "август",
     9: "сентябрь", 10: "октябрь", 11: "ноябрь", 12: "декабрь"}

k = int(input("Введите месяц: "))
print(a[k])


Задание 4

string = input("введите строку ")
word = []
point = 1
for el in range(string.count(' ') + 1):
    word = string.split()
    if len(str(word)) <= 10:
        print(f" {point} {word [el]}")
        point += 1
    else:
        print(f" {point} {word [el] [0:10]}")
        point += 1


Задание 5

my_list = [7, 5, 3, 3, 2]

my_list.append(int(input("Введите число: ")))
print(sorted(my_list, reverse=True))


Задание 6

shop = []
i = 1
while True:
    shop.append(
        (input('Введите номер товара: '), dict({
            'название': str(input('Введите название: ')),
            'цена': float(input('Введите цену: ')),
            'количество': int(input('Введите количество: ')),
            'eд': str(input('Введите единцы измерения: ')),
        }))
    )

    if input('Товар добавлен. Добавить еще один товар? (да/нет): ') == 'нет':
        break

    i += 1

print(f'список:{shop}')

output_dict = dict({})
for product in shop:
    for key, value in product[-1].items():
        if key in output_dict:
            if value not in output_dict.get(key):
                output_dict.get(key).append(value)
        else:
            output_dict.update({key: [value]})


print(f'анализ: {output_dict}')
